# .env.test
# БД для теста с PostgreSQL
# DATABASE_URL=postgresql+psycopg2://test_user:test_pass@localhost:5432/test_db
DATABASE_URL=postgresql+psycopg2://test_user:test_pass@db:5432/test_db
# БД для теста с SQLite
# DATABASE_URL=sqlite:///:memory:
SECRET_KEY=testsecret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30