# pytest.ini
[pytest]
minversion = 6.0

# Краткий и понятный вывод, совместимый с CI
addopts = -ra -q --cov=app --cov-report=term-missing

# Где искать тесты
testpaths =
    tests

# Какие файлы считать тестами
python_files = test_*.py

# Какие функции считать тестами
python_functions = test_*

# Включить вывод логов (например, из логгера)
log_cli = true
log_cli_level = INFO
